# cdmi-testsuite

./: .gitignore  README.md  pom.xml
src/main/resources/: option-x.conf  pithosj-reference.conf  reference.conf  samplex.conf
src/main/scala/gr/grnet/cdmi/: Capabilities.scala  SystemWideCapability.java
src/main/scala/gr/grnet/cdmi/client/: ConfKey.scala  Main.scala  Util.scala  package.scala
src/main/scala/gr/grnet/cdmi/client/business/: Client.scala  TestCase.scala  TestCaseResult.scala  TestCaseSkeleton.scala  TestStep.scala
src/main/scala/gr/grnet/cdmi/client/cmdline/: Args.scala  FileValidator.scala  NotEmptyStringValidator.scala
src/main/scala/gr/grnet/cdmi/client/conf/: ConfKey.scala  FullConf.scala  Header.scala  Key.scala  MasterConf.scala  SuiteConf.scala  TestConf.scala  package.scala
src/main/scala/gr/grnet/cdmi/client/testmodel/: HttpClient.scala  TestCase.scala  TestCaseResult.scala  TestCaseSkeleton.scala  TestConfig.scala  TestStep.scala
src/main/scala/gr/grnet/cdmi/client/tests/: Containers.scala  ContainersCDMI.scala  ContainersCDMI_I.scala  ContainersCDMI_II.scala  ContainersCDMI_III.scala  ContainersCDMI_IV.scala  DataObjects.scala  DataObjectsCDMI.scala  DataObjectsNonCDMI.scala  RootCapabilityObject.scala  ServerConnection.scala
