# Sample value of the -x option, just to provide its shape.
# It is a subset of `reference.conf` by providing only a `profiles` section.

profiles {
  # Default profile. Nothing special here. Everything in `global` is transfered as is.
  default {
    root-uri: "http://localhost:8080"

    # An empty `class-tests-list` means there are no overrides,
    # so it is safe to always have it.
    class-test-list: []

    # Headers we communicate to the http client that the testsuite uses
    http-headers: {
      X-CDMI-Specification-Version: "1.0.2"
      X-Auth-Token: "*******"
    }

    # Custom field, just a variable
    full-header-list: [
      X-CDMI-Specification-Version
      X-Auth-Token
    ]

    class-tests-header-lists: {
      "gr.grnet.cdmi.client.tests.RootCapabilityObject":  ${full-header-list}
      "gr.grnet.cdmi.client.tests.DataObjects":           ${full-header-list}
      "gr.grnet.cdmi.client.tests.Containers":            ${full-header-list}
    }
  }
}
