# We run the test suite by selecting a profile.
# A profile specifies:
#   - The root URI against which we run the tests
#   - The list of tests to perform
#   - Relevant http headers and their values
#
# Note that the value of the -x option follows the same shape as `profiles`.
#      See the provided samplex.conf
profiles {
  # Default profile. Nothing special here. Everything in `global` is transfered as is.
  default {
    root-uri: "http://localhost:8080"

    # An empty `class-tests-list` means there are no overrides,
    # so it is safe to always have it.
    class-test-list: []

    # Headers that we communicate to the http client that the testsuite uses
    http-headers: {
      X-CDMI-Specification-Version: "1.0.2"
    }

    class-tests-header-lists: {}
  }

  # Profile for GRNET's installation.
  grnet {
    # The root URI for the CDMI service the test suite will run against
    root-uri: "http://localhost:8080"

    # We run all the class tests, so no need to override `class-tests-list`.
    # An empty list means there are no overrides; it does not mean there are
    # no tests.
    class-tests-list: []

    # Headers that we communicate to the http client that the testsuite uses.
    # GRNET's CDMI implementation relies on the Pithos Storage Service,
    # which uses the `X-Auth-Token` header as the authentication mechanism,
    # so we include it here as well. The exact value is expected to be overriden
    # using the -x option.
    http-headers: {
      X-CDMI-Specification-Version: "1.0.2"
      X-Auth-Token: ""
    }

    class-tests-header-lists: {}
  }
}

class-tests {
  "gr.grnet.cdmi.client.tests.RootCapabilityObject": {}

  "gr.grnet.cdmi.client.tests.DataObjects": {
    specific: {
      object-path-prefix: "/pithos/test/"
      json-body: {
        mimetype: "text/plain"
        metadata: {
          # Currently not used
          key1: value1
        }
        value: "test-value"
      }
      data: "data for test data object"
      meta: {}
    }
  }

  "gr.grnet.cdmi.client.tests.Containers": {
    # This will be overridden
    http-headers: {}
    specific: {}
  }
}

# Global list of class tests we run.
# This list is impied for every profile that does not specify its own.
class-tests-list: [
  "gr.grnet.cdmi.client.tests.RootCapabilityObject"
  "gr.grnet.cdmi.client.tests.DataObjects"
  "gr.grnet.cdmi.client.tests.Containers"
]
