# The specification version we run against
cdmi-spec-version: "1.0.2"

cdmi-header: { X-CDMI-Specification-Version: ${cdmi-spec-version} }

//std-headers: []
//extra-headers: []

all-headers: [
  ${cdmi-header}
]

# The root URI for the CDMI service the test suite will run against
root-uri: "http://localhost:8080"

tests: [
  { className: "gr.grnet.cdmi.client.tests.ServerConnection"
    http-headers: ${all-headers}
  }

  { className: "gr.grnet.cdmi.client.tests.RootCapabilityObject"
    http-headers: ${all-headers}
  }

  { className: "gr.grnet.cdmi.client.tests.DataObjects"
    http-headers: ${all-headers}
    specific: {
      object-path-prefix: "/pithos/test/"
      json-body: {
        mimetype: "text/plain"
        metadata: {
          # Currently not used
          key1: value1
        }
        value: "test-value"
      }
      data: "data for test data object"
      meta: {}
    }
  }

  { className: "gr.grnet.cdmi.client.tests.Containers"
    http-headers: ${all-headers}
  }
]
