global {
  http-headers {

    # The CDMI version that the client will set when appropriate
    X-CDMI-Specification-Version: "1.0.2"

    # Use an:
    #   $ export CDMI_HEADER_0="X-Auth-Token: YOUR_ACTUAL_TOKEN"
    # before running in order to override the default value with a sensible one
    X-Auth-Token: "*********-not-shown-*********"
  }

  CDMI_ROOT_URI: "http://localhost:8080"
}

# We run the test suite by selecting a profile.
# A profile specifies which headers are applicable.
# For example, GRNET's CDMI implementation relies on the Pithos Storage Service,
# which uses X-Auth-Token as the authentication mechanism
profiles {
  grnet {
    http-headers-list: [
      X-CDMI-Specification-Version,
      X-Auth-Token
    ]
  }

  other {
    http-headers-list: [
      X-CDMI-Specification-Version
    ]
  }
}

class-tests {
  "gr.grnet.cdmi.client.tests.RootCapabilityObject": {}

  "gr.grnet.cdmi.client.tests.DataObjects": {
    object-path-prefix: "/pithos/test/"
    json-body: {
      mimetype: "text/plain"
      metadata: {
        # Currently not used
        key1: value1
      }
      value: "test-value"
    }
    data: "data for test data object"
    meta: {}
  }

  "gr.grnet.cdmi.client.tests.Containers": {
    # This will be overridden
    http-headers: {}
  }
}

shell-tests {}
