# Sample value of the -x option, just to provide its shape.
# It is a subset of `reference.conf` by providing only a `profiles` section.

profiles {
  # Default profile. Nothing special here. Everything in `global` is transfered as is.
  default {
    root-uri: "http://localhost:8080"

    # Run no tests. This of course defies the purpose.
    # We give it here for demonstration purposes
    class-test-list: []

    # Headers we communicate to the http client that the testsuite uses
    http-headers: {
      X-CDMI-Specification-Version: "1.0.2"
      Another-Useful-Header-Password: "*******"
    }
  }
}
